{
  "name": "canvazator",
  "version": "0.0.1",
  "description": "JS Framework for creating stuff in canvas, game-driven",
  "main": "dist/canvazator.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "echo \"Iniciando lista de demos\" && http-server demo -p 8042 -o",
    "gulp": "gulp",
    "gulp:clean": "gulp clean",
    "gulp:build:canvazator": "gulp build:canvazator",
    "gulp:watch:canvazator": "gulp watch:canvazator",
    "hue": "echo \"kek\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annibal/canvazator.git"
  },
  "author": "annibal3d",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/annibal/canvazator/issues"
  },
  "homepage": "https://github.com/annibal/canvazator#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34"
  }
}
